{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoş Geldiniz</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            background: #091E3A;
            background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
         }

        .hero-img {
            background-image: url('{% static "img/logo.png" %}');
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -45%);
            width: 60%;
            height: 90%;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="hero-img"></div>
    <a href="login" class="buttonn">Hadi Başlayalım</a>
</body>
</html>
